# --- Parent Chain Config ---
PARENT_CHAIN_CONNECTION_URL=https://ethereum-sepolia-rpc.publicnode.com 
PARENT_CHAIN_BLOB_CLIENT_BEACON_URL=https://eth-beacon-chain-sepolia.drpc.org

# --- Chain Config --- (421614 arbitrum sepolia)
CHAIN_ID=421614
INIT_LATEST=pruned

# --- HTTP Config ---
HTTP_API=net,web3,eth
HTTP_CORSDOMAIN=*
HTTP_ADDR=0.0.0.0
HTTP_VHOSTS=*
